{
	"name": "obsidian-memos-plugin",
	"version": "1.0.1",
	"description": "A plugin for Obsidian that allows you to sync your memos.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"prettier": "^2.8.8",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"kirika": "^0.4.6"
	},
	"prettier": {
		"semi": false
	}
}
